<a href="https://colab.research.google.com/github/wellma41/Some_Don-t_Like_It_Hot/blob/main/Data_Cleaning_Divorce_2000.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import os

In [36]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [74]:
mar_div_10_df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/2000 County-Level-Divorce-Data-Spreadsheet.csv")
mar_div_10_df.fillna(value=0, inplace=True)
mar_div_10_df.head(10)

   FIPS Code                County  ... Total_Married Adjusted_Divorce_Rate
0       2013       Aleutians East   ...           785                   2.5
1       2016       Aleutians West   ...          1285                   8.6
2       2020            Anchorage   ...         54980                  23.7
3       2050               Bethel   ...          2539                   7.5
4       2060          Bristol Bay   ...           261                   7.7
5       2068               Denali   ...           435                  13.8
6       2070           Dillingham   ...           862                  10.4
7       2090  Fairbanks North Star  ...         18272                  21.7
8       2100               Haines   ...           555                  14.4
9       2110               Juneau   ...          6607                  22.4

[10 rows x 10 columns]

In [75]:
mar_div_10_df['County'] = mar_div_10_df['County'].str.replace(" ", "")
mar_div_10_df['Geographic Area'] = mar_div_10_df['County'] + ", " + mar_div_10_df['State']

#mar_div_10_df.dtypes
mar_div_10_df.head(10)

   FIPS Code              County  ... Adjusted_Divorce_Rate         Geographic Area
0       2013       AleutiansEast  ...                   2.5       AleutiansEast, AK
1       2016       AleutiansWest  ...                   8.6       AleutiansWest, AK
2       2020           Anchorage  ...                  23.7           Anchorage, AK
3       2050              Bethel  ...                   7.5              Bethel, AK
4       2060          BristolBay  ...                   7.7          BristolBay, AK
5       2068              Denali  ...                  13.8              Denali, AK
6       2070          Dillingham  ...                  10.4          Dillingham, AK
7       2090  FairbanksNorthStar  ...                  21.7  FairbanksNorthStar, AK
8       2100              Haines  ...                  14.4              Haines, AK
9       2110              Juneau  ...                  22.4              Juneau, AK

[10 rows x 11 columns]

In [76]:
mar_div_10_df.drop(columns=['County', 'State', 'Married_Men', 'Married_Women', 'Crude_Divorce_Rate',	'Adjusted_Divorce_Rate' ], inplace=True)
mar_div_10_df.head(10)

   FIPS Code Population  ... Total_Married         Geographic Area
0       2013      2,697  ...           785       AleutiansEast, AK
1       2016      5,465  ...          1285       AleutiansWest, AK
2       2020    260,283  ...         54980           Anchorage, AK
3       2050     16,006  ...          2539              Bethel, AK
4       2060      1,258  ...           261          BristolBay, AK
5       2068      1,893  ...           435              Denali, AK
6       2070      4,922  ...           862          Dillingham, AK
7       2090     82,840  ...         18272  FairbanksNorthStar, AK
8       2100      2,392  ...           555              Haines, AK
9       2110     30,711  ...          6607              Juneau, AK

[10 rows x 5 columns]

In [77]:
mar_div_10_df['FIPS Code'] = mar_div_10_df['FIPS Code'].astype('str').str.zfill(5)
mar_div_10_df.head(10)

  FIPS Code Population  ... Total_Married         Geographic Area
0     02013      2,697  ...           785       AleutiansEast, AK
1     02016      5,465  ...          1285       AleutiansWest, AK
2     02020    260,283  ...         54980           Anchorage, AK
3     02050     16,006  ...          2539              Bethel, AK
4     02060      1,258  ...           261          BristolBay, AK
5     02068      1,893  ...           435              Denali, AK
6     02070      4,922  ...           862          Dillingham, AK
7     02090     82,840  ...         18272  FairbanksNorthStar, AK
8     02100      2,392  ...           555              Haines, AK
9     02110     30,711  ...          6607              Juneau, AK

[10 rows x 5 columns]

In [78]:
mar_div_10_df['year'] = 2000
mar_div_10_df.head(10)

  FIPS Code Population  ...         Geographic Area  year
0     02013      2,697  ...       AleutiansEast, AK  2000
1     02016      5,465  ...       AleutiansWest, AK  2000
2     02020    260,283  ...           Anchorage, AK  2000
3     02050     16,006  ...              Bethel, AK  2000
4     02060      1,258  ...          BristolBay, AK  2000
5     02068      1,893  ...              Denali, AK  2000
6     02070      4,922  ...          Dillingham, AK  2000
7     02090     82,840  ...  FairbanksNorthStar, AK  2000
8     02100      2,392  ...              Haines, AK  2000
9     02110     30,711  ...              Juneau, AK  2000

[10 rows x 6 columns]

In [79]:

dict = {'FIPS Code': 'co_fips',
        'Population': 'Census',
        'Number_of_Divorces': 'divorces_2000',
        'Total_Married': 'marriages_2000'
              
        }
mar_div_10_df.rename(columns=dict,
          inplace=True)

mar_div_10_df = mar_div_10_df[['co_fips', 'divorces_2000', 'marriages_2000', 'Geographic Area', 'Census', 'year']]

display(mar_div_10_df)

     co_fips divorces_2000  marriages_2000    Geographic Area   Census  year
0      02013             2             785  AleutiansEast, AK    2,697  2000
1      02016            11            1285  AleutiansWest, AK    5,465  2000
2      02020         1,301           54980      Anchorage, AK  260,283  2000
3      02050            19            2539         Bethel, AK   16,006  2000
4      02060             2             261     BristolBay, AK    1,258  2000
...      ...           ...             ...                ...      ...   ...
3135   56037           265            8823     Sweetwater, WY   37,613  2000
3136   56039            74            3949          Teton, WY   18,251  2000
3137   56041           123            4458          Uinta, WY   19,742  2000
3138   56043            47            2064       Washakie, WY    8,289  2000
3139   56045            32            1818         Weston, WY    6,644  2000

[3140 rows x 6 columns]