In [1]:
import pandas as pd
import os

In [3]:
mar_div_10_df = pd.read_csv("../Data/2000 County-Level-Divorce-Data-Spreadsheet.csv")
mar_div_10_df.fillna(value=0, inplace=True)
mar_div_10_df.head(10)

,FIPS Code,County,State,Population,Number_of_Divorces,Crude_Divorce_Rate,Married_Men,Married_Women,Total_Married,Adjusted_Divorce_Rate
0,2013,Aleutians East,AK,"2,697",2,0.7,"1,104",465,785,2.5
1,2016,Aleutians West,AK,"5,465",11,2,"1,624",945,1285,8.6
2,2020,Anchorage,AK,"260,283","1,301",5,"55,123","54,837",54980,23.7
3,2050,Bethel,AK,"16,006",19,1.2,"2,583","2,494",2539,7.5
4,2060,Bristol Bay,AK,"1,258",2,1.6,274,248,261,7.7
5,2068,Denali,AK,"1,893",6,3.2,472,397,435,13.8
6,2070,Dillingham,AK,"4,922",9,1.8,853,870,862,10.4
7,2090,Fairbanks North Star,AK,"82,840",397,4.8,"18,426","18,117",18272,21.7
8,2100,Haines,AK,"2,392",8,3.3,549,560,555,14.4
9,2110,Juneau,AK,"30,711",148,4.8,"6,649","6,564",6607,22.4

In [12]:
mar_div_df = mar_div_10_df
mar_div_df = mar_div_df.rename(columns={'County':'county','State':'state', 'FIPS Code':'co_fips'})

In [13]:
mar_div_df['county'] = mar_div_df['county'].str.strip()
mar_div_df['county'] = mar_div_df['county'].str.replace(".", "")
mar_div_df['county'] = mar_div_df['county'].str.replace("2", "")
mar_div_df['county'] = mar_div_df['county'].str.replace("City and Borough", "",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("CY", "City")
mar_div_df['county'] = mar_div_df['county'].str.replace("Borough", "",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("Census Area", "",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("LaSalle", "La Salle",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("Wade Hampton", "Kusilvak",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("Dona A", "Doña A",1)
mar_div_df['county'] = mar_div_df['county'].str.replace("City City", "City",1)# seriously Virignia, what the fuck?
mar_div_df['county'] = mar_div_df['county'].str.strip()
mar_div_df['Geographic Area'] = mar_div_df['county'].map(str) + ", " + mar_div_df['state']
mar_div_df['Geographic Area'] = mar_div_df['Geographic Area'].str.replace("Shannon, S", "Oglala Lakota, S",1) # Preserves Shannon, MO
mar_div_df.drop(columns=['county', 'state'], inplace=True)
mar_div_df['co_fips'] = mar_div_df['co_fips'].astype(str).str.zfill(5)
mar_div_df['Geographic Area'] = mar_div_df['Geographic Area'].map(str)
mar_div_df

<ipython-input-13-88df3518efa3>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  mar_div_df['county'] = mar_div_df['county'].str.replace(".", "")

,co_fips,Population,Number_of_Divorces,Crude_Divorce_Rate,Married_Men,Married_Women,Total_Married,Adjusted_Divorce_Rate,Geographic Area
0,02013,"2,697",2,0.7,"1,104",465,785,2.5,"Aleutians East, AK"
1,02016,"5,465",11,2,"1,624",945,1285,8.6,"Aleutians West, AK"
2,02020,"260,283","1,301",5,"55,123","54,837",54980,23.7,"Anchorage, AK"
3,02050,"16,006",19,1.2,"2,583","2,494",2539,7.5,"Bethel, AK"
4,02060,"1,258",2,1.6,274,248,261,7.7,"Bristol Bay, AK"
...,...,...,...,...,...,...,...,...,...
3135,56037,"37,613",265,7,"8,907","8,738",8823,30,"Sweetwater, WY"
3136,56039,"18,251",74,4.1,"4,040","3,858",3949,18.7,"Teton, WY"
3137,56041,"19,742",123,6.2,"4,516","4,400",4458,27.6,"Uinta, WY"
3138,56043,"8,289",47,5.7,"2,064","2,064",2064,22.8,"Washakie, WY"
3139,56045,"6,644",32,4.8,"1,905","1,731",1818,17.6,"Weston, WY"

In [14]:
mar_div_10_df = mar_div_df
mar_div_10_df.drop(columns=['Married_Men', 'Married_Women', 'Crude_Divorce_Rate',	'Adjusted_Divorce_Rate', 'Total_Married' ], inplace=True)
mar_div_10_df.head(10)

  co_fips Population Number_of_Divorces           Geographic Area
0   02013      2,697                  2        Aleutians East, AK
1   02016      5,465                 11        Aleutians West, AK
2   02020    260,283              1,301             Anchorage, AK
3   02050     16,006                 19                Bethel, AK
4   02060      1,258                  2           Bristol Bay, AK
5   02068      1,893                  6                Denali, AK
6   02070      4,922                  9            Dillingham, AK
7   02090     82,840                397  Fairbanks North Star, AK
8   02100      2,392                  8                Haines, AK
9   02110     30,711                148                Juneau, AK

In [15]:
mar_div_10_df['year'] = 2000
mar_div_10_df.head(10)

  co_fips Population Number_of_Divorces           Geographic Area  year
0   02013      2,697                  2        Aleutians East, AK  2000
1   02016      5,465                 11        Aleutians West, AK  2000
2   02020    260,283              1,301             Anchorage, AK  2000
3   02050     16,006                 19                Bethel, AK  2000
4   02060      1,258                  2           Bristol Bay, AK  2000
5   02068      1,893                  6                Denali, AK  2000
6   02070      4,922                  9            Dillingham, AK  2000
7   02090     82,840                397  Fairbanks North Star, AK  2000
8   02100      2,392                  8                Haines, AK  2000
9   02110     30,711                148                Juneau, AK  2000

In [16]:
mar_div_10_df.to_csv('../Data/Cleaned_2000_Div_Data')